Changes since 2.7.0

* Minimal indentation support for arrow syntax

* Avoid opening a new inf-haskell window if one is already visible.
  Windows on other virtual desktops or iconified frames don't count.

* Force comint-process-echoes to nil

* Autolaunch haskell-mode for files starting with #!/usr/bin/runghc
  and similar

* Added minimal major mode for parsing GHC core files, courtesy of Johan Tibell.
  There is a corresponding Haskell menu entry.

* Allow configuration of where-clause indentation; M-x customize-group
  haskell-indentation.
  
Changes since 2.6.4

* fill-paragraph (M-q) now only affects comments, and correctly
  handles Haddock commentary. adaptive-fill-mode is turned off, as it
  was interfering.

* Yet more unicode symbols

* Better support for unicode encoding of haskell source files

* mdo correctly indented

* Indentation fixes, fixes to the fixes, and fixes to the fixes to the
  fixes

* New command: M-x haskell-check, calls (by default) hlint on the
  current file. Also bound to C-c C-v.

  You can also use the flymake minor mode with this.
  
Changes since 2.5.1

* Parser corrections for haskell-indentation and haskell-decl-scan

* haskell-indentation: Pressing tab in the rightmost position now
  moves to the leftmost, by default with a warning.

* Typo fix: One haskell-indentation variable had ended up in the
  haskell-ntation customize group.

* haskell-hoogle aliased to hoogle, haskell-hayoo aliased to hayoo

* Courtesy of Alex Ott:
  - Additional unicode symbols for font-lock-symbols: () == /= >= <= !! && || sqrt
  - M-x haskell-hayoo search added, opens using browse-url
  - Bug-fix for inferior-haskell-type

* If haskell-indentation errors out, it now fail-safes to inserting
  a literal newline or deleting one character, for return and
  backspace respectively.
  
Changes since 2.4:

* haskell-indentation, a new minor mode for indentation.
  
Changes since 2.3:

* Update license to GPLv3.

* New derived major mode for .hsc files.

* Removed the C-c C-r binding to reload a file.  You can still call
  inferior-haskell-reload-file (and/or bind it to your favorite key,
  including C-c C-r) or you can now use C-u C-c C-l.

* C-c C-d looks up the symbol at point in the Haddock docs.

* Haddock comments are highlighted with font-lock-doc-face if it exists.

* Use `tex' rather than `latex' for haskell-literate.

* inf-haskell.el tries to find the root of the module hierarchy to determine
  the root of a project (either by looking for a Cabal file or relying on
  the `module' declaration line).  If all works well, this will make C-c C-l
  automatically switch to the root dir, so that dependencies in other
  directories are automatically found.  If it doesn't, complain and/or set
  inferior-haskell-find-project-root to nil.

* The new command haskell-hoogle helps you query Hoogle from Emacs.

Changes since 2.2:

* Trivial support for Cabal package description files.

* Minor bug fixes.

Changes since 2.1:

* There are now commands to find type and info of identifiers by querying an
  inferior haskell process.  Available under C-c C-t, C-c C-i, and C-c M-.

* Indentation now looks back further, until a line that has no indentation.
  To recover the earlier behavior of stopping at the first empty line
  instead, configure haskell-indent-look-past-empty-line.

* inf-haskell can wait until a file load completes and jump directly to the
  first error, like haskell-ghci and haskell-hugs used to do.  See the var
  inferior-haskell-wait-and-jump.

Changes since 2.0:

* inf-haskell uses ghci if hugs is absent.

* Fix up some binding conflicts (C-c C-o in haskell-doc)

* Many (hopefully minor) changes to the indentation.

* New symbols in haskell-font-lock-symbols-alist.

Changes since 1.45:

* keybindings C-c <char> have been replaced by C-c C-<char> so as not
  to collide with minor modes.

* The following modules are now automatically activated without having to
  add anything to haskell-mode-hook:
  haskell-font-lock (just turn on global-font-lock-mode).
  haskell-decl-scan (just bind `imenu' to some key).

* In recent Emacsen, haskell-doc hooks into eldoc-mode.

* haskell-hugs and haskell-ghci are superceded by inf-haskell.

* Indentation rules have been improved when using layout inside parens/braces.

* Symbols like -> and \ can be displayed as actual arrows and lambdas.
  See haskell-font-lock-symbols.

* Tweaks to the font-lock settings.  Among other things paren-matching
  with things like \(x,y) should work correctly now.

* New maintainer <monnier@gnu.org>.

# arch-tag: e50204f2-98e4-438a-bcd1-a49afde5efa5
